{
  "expo": {
    "name": "Uallet",
    "slug": "uallet",
    "scheme": "uallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/src/icon.png",
    "splash": {
      "image": "./assets/images/src/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "entitlements": {
        "com.apple.developer.networking.wifi-info": true
      },
      "bundleIdentifier": "com.uallet.uallet",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/src/adaptive-icon.png",
        "backgroundColor": "#266DD3"
      },
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.uallet.uallet",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/src/favicon.png"
    },
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-facebook",
        {
          "facebookScheme": "fb623678532217571",
          "facebookAppId": "623678532217571",
          "facebookDisplayName": "Uallet"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/src/icon.png",
          "color": "#FFFFFF"
        }
      ]
    ]
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-1480409232067685~6867477245",
    "ios_app_id": "ca-app-pub-1480409232067685~8513315887"
  }
}
